BlastoiseMarked.jpg,8.9,9.7,55/45 (10),55/45 (10)
Charizard9centering.png,6.8,8.5,65/35 (8),90/10 (3 or worse)
DialgaOldSurfaceCrease.jpg,8.0,9.4,55/45 (10),55/45 (10)
EmolgaFullArt.jpg,7.2,9.4,55/45 (10),55/45 (10)
GogoatCameraImage.jpg,7.9,9.0,55/45 (10),55/45 (10)
OldGroudon.jpg,8.8,9.4,55/45 (10),55/45 (10)
PlusPowerTrainerCornerDamage.jpg,8.7,9.6,55/45 (10),60/40 (9)
RainbowShineRevHoloTrainerEdgeDmg.jpg,7.9,9.9,55/45 (10),55/45 (10)
VeryDamagedBlastoise.jpg,8.9,9.7,55/45 (10),55/45 (10)
YellowOnYellowThundurus.jpg,7.5,8.0,55/45 (10),90/10 (3 or worse)
backOfCard.png,6.9,6.1,55/45 (10),55/45 (10)
newBlastoiseDmged.jpg,9.3,9.8,55/45 (10),55/45 (10)
tempCharizardCard10.jpg,7.2,4.1,60/40 (9),55/45 (10)
tempCharizardCard5_5.png,7.6,9.3,60/40 (9),90/10 (3 or worse)
